REACT_APP_FIREBASE_API_KEY="AIzaSyBp-3iHhO4AkbYIGFbdOHJLzim6xqNpqsw"
REACT_APP_FIREBASE_AUTH_DOMAIN="associate-insight.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="associate-insight"
REACT_APP_FIREBASE_STORAGE_BUCKET="associate-insight.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="920586714173"
REACT_APP_FIREBASE_APP_ID="1:920586714173:web:2655047b0960d68e323e54"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JNKE8VDQDS"